codeled@i 73 0 COMMON 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_led 29 0 BANK0 1
_main 6E8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_lednguoc 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 6D5 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 72A 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 78C 0 CODE 0
__ptext2 72A 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_codeled 72A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_codeled 78C 0 CODE 0
__end_of_codeled2 7EE 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6C4 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_codeled2 78C 0 CODE 0
init_ram0 6D9 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
codeled2@i 73 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6E8 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 76 COMMON 70 1
dataBANK0 20 30 BANK0 20 1
text1 F18 FDB CODE F18 0
text2 E54 F17 CODE E54 0
maintext DD0 E53 CODE DD0 0
inittext DAA DCF CODE DAA 0
idataBANK0 D88 DA9 CODE D88 0
%locals
dist/default/production\cauthang.X.production.o
C:\Users\dat\AppData\Local\Temp\xcAsh8.0\driver_tmp_1.s
379 7EE 0 CODE 0
382 7EE 0 CODE 0
429 7EE 0 CODE 0
430 7EF 0 CODE 0
431 7F0 0 CODE 0
432 7F1 0 CODE 0
433 7F2 0 CODE 0
434 7F3 0 CODE 0
435 7F4 0 CODE 0
436 7F5 0 CODE 0
437 7F6 0 CODE 0
438 7F7 0 CODE 0
444 7FC 0 CODE 0
446 7FC 0 CODE 0
447 7FD 0 CODE 0
403 6D5 0 CODE 0
404 6D5 0 CODE 0
405 6D6 0 CODE 0
406 6D7 0 CODE 0
407 6D8 0 CODE 0
414 6D9 0 CODE 0
415 6D9 0 CODE 0
416 6DE 0 CODE 0
417 6DF 0 CODE 0
418 6E0 0 CODE 0
419 6E1 0 CODE 0
420 6E2 0 CODE 0
421 6E3 0 CODE 0
422 6E4 0 CODE 0
423 6E5 0 CODE 0
424 6E6 0 CODE 0
425 6E7 0 CODE 0
newmain.c
33 6E8 0 CODE 0
34 6E8 0 CODE 0
35 6EB 0 CODE 0
36 6EC 0 CODE 0
37 6EE 0 CODE 0
39 6F2 0 CODE 0
40 6F8 0 CODE 0
41 701 0 CODE 0
42 707 0 CODE 0
44 70C 0 CODE 0
45 712 0 CODE 0
46 71B 0 CODE 0
47 721 0 CODE 0
19 78C 0 CODE 0
20 78C 0 CODE 0
21 78E 0 CODE 0
22 796 0 CODE 0
23 7A3 0 CODE 0
23 7A8 0 CODE 0
23 7AC 0 CODE 0
24 7B0 0 CODE 0
25 7B2 0 CODE 0
26 7BA 0 CODE 0
27 7C7 0 CODE 0
27 7C9 0 CODE 0
27 7D2 0 CODE 0
27 7D6 0 CODE 0
29 7DA 0 CODE 0
29 7DC 0 CODE 0
29 7E5 0 CODE 0
29 7E9 0 CODE 0
31 7ED 0 CODE 0
3 72A 0 CODE 0
4 72A 0 CODE 0
5 72C 0 CODE 0
6 734 0 CODE 0
7 741 0 CODE 0
7 746 0 CODE 0
7 74A 0 CODE 0
8 74E 0 CODE 0
9 750 0 CODE 0
10 758 0 CODE 0
12 765 0 CODE 0
12 767 0 CODE 0
12 770 0 CODE 0
12 774 0 CODE 0
15 778 0 CODE 0
15 77A 0 CODE 0
15 783 0 CODE 0
15 787 0 CODE 0
17 78B 0 CODE 0
