%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\cauthang.X.production.o
cinit CODE 0 7EE 7EE 12 2 1
text1 CODE 0 78C 78C 62 2 1
text2 CODE 0 72A 72A 62 2 1
maintext CODE 0 6E8 6E8 42 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
inittext CODE 0 6D5 6D5 13 2 1
idataBANK0 CODE 0 6C4 6C4 11 2 1
dataBANK0 BANK0 1 20 20 11 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\dat\AppData\Local\Temp\xcAsh8.0\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6C3 2
CONST 800-1FFF 2
ENTRY 3-6C3 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-6C3 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6C3 2
STRCODE 800-1FFF 2
STRING 3-6C3 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\cauthang.X.production.o
7EE cinit CODE >379:C:\Users\dat\AppData\Local\Temp\xcAsh8.0\driver_tmp_1.s
7EE cinit CODE >382:C:\Users\dat\AppData\Local\Temp\xcAsh8.0\driver_tmp_1.s
7EE cinit CODE >429:C:\Users\dat\AppData\Local\Temp\xcAsh8.0\driver_tmp_1.s
7EF cinit CODE >430:C:\Users\dat\AppData\Local\Temp\xcAsh8.0\driver_tmp_1.s
7F0 cinit CODE >431:C:\Users\dat\AppData\Local\Temp\xcAsh8.0\driver_tmp_1.s
7F1 cinit CODE >432:C:\Users\dat\AppData\Local\Temp\xcAsh8.0\driver_tmp_1.s
7F2 cinit CODE >433:C:\Users\dat\AppData\Local\Temp\xcAsh8.0\driver_tmp_1.s
7F3 cinit CODE >434:C:\Users\dat\AppData\Local\Temp\xcAsh8.0\driver_tmp_1.s
7F4 cinit CODE >435:C:\Users\dat\AppData\Local\Temp\xcAsh8.0\driver_tmp_1.s
7F5 cinit CODE >436:C:\Users\dat\AppData\Local\Temp\xcAsh8.0\driver_tmp_1.s
7F6 cinit CODE >437:C:\Users\dat\AppData\Local\Temp\xcAsh8.0\driver_tmp_1.s
7F7 cinit CODE >438:C:\Users\dat\AppData\Local\Temp\xcAsh8.0\driver_tmp_1.s
7FC cinit CODE >444:C:\Users\dat\AppData\Local\Temp\xcAsh8.0\driver_tmp_1.s
7FC cinit CODE >446:C:\Users\dat\AppData\Local\Temp\xcAsh8.0\driver_tmp_1.s
7FD cinit CODE >447:C:\Users\dat\AppData\Local\Temp\xcAsh8.0\driver_tmp_1.s
72A text2 CODE >3:D:\laptrinhnhung\cauthang.X\newmain.c
72A text2 CODE >4:D:\laptrinhnhung\cauthang.X\newmain.c
72C text2 CODE >5:D:\laptrinhnhung\cauthang.X\newmain.c
734 text2 CODE >6:D:\laptrinhnhung\cauthang.X\newmain.c
741 text2 CODE >7:D:\laptrinhnhung\cauthang.X\newmain.c
746 text2 CODE >7:D:\laptrinhnhung\cauthang.X\newmain.c
74A text2 CODE >7:D:\laptrinhnhung\cauthang.X\newmain.c
74E text2 CODE >8:D:\laptrinhnhung\cauthang.X\newmain.c
750 text2 CODE >9:D:\laptrinhnhung\cauthang.X\newmain.c
758 text2 CODE >10:D:\laptrinhnhung\cauthang.X\newmain.c
765 text2 CODE >12:D:\laptrinhnhung\cauthang.X\newmain.c
767 text2 CODE >12:D:\laptrinhnhung\cauthang.X\newmain.c
770 text2 CODE >12:D:\laptrinhnhung\cauthang.X\newmain.c
774 text2 CODE >12:D:\laptrinhnhung\cauthang.X\newmain.c
778 text2 CODE >15:D:\laptrinhnhung\cauthang.X\newmain.c
77A text2 CODE >15:D:\laptrinhnhung\cauthang.X\newmain.c
783 text2 CODE >15:D:\laptrinhnhung\cauthang.X\newmain.c
787 text2 CODE >15:D:\laptrinhnhung\cauthang.X\newmain.c
78B text2 CODE >17:D:\laptrinhnhung\cauthang.X\newmain.c
78C text1 CODE >19:D:\laptrinhnhung\cauthang.X\newmain.c
78C text1 CODE >20:D:\laptrinhnhung\cauthang.X\newmain.c
78E text1 CODE >21:D:\laptrinhnhung\cauthang.X\newmain.c
796 text1 CODE >22:D:\laptrinhnhung\cauthang.X\newmain.c
7A3 text1 CODE >23:D:\laptrinhnhung\cauthang.X\newmain.c
7A8 text1 CODE >23:D:\laptrinhnhung\cauthang.X\newmain.c
7AC text1 CODE >23:D:\laptrinhnhung\cauthang.X\newmain.c
7B0 text1 CODE >24:D:\laptrinhnhung\cauthang.X\newmain.c
7B2 text1 CODE >25:D:\laptrinhnhung\cauthang.X\newmain.c
7BA text1 CODE >26:D:\laptrinhnhung\cauthang.X\newmain.c
7C7 text1 CODE >27:D:\laptrinhnhung\cauthang.X\newmain.c
7C9 text1 CODE >27:D:\laptrinhnhung\cauthang.X\newmain.c
7D2 text1 CODE >27:D:\laptrinhnhung\cauthang.X\newmain.c
7D6 text1 CODE >27:D:\laptrinhnhung\cauthang.X\newmain.c
7DA text1 CODE >29:D:\laptrinhnhung\cauthang.X\newmain.c
7DC text1 CODE >29:D:\laptrinhnhung\cauthang.X\newmain.c
7E5 text1 CODE >29:D:\laptrinhnhung\cauthang.X\newmain.c
7E9 text1 CODE >29:D:\laptrinhnhung\cauthang.X\newmain.c
7ED text1 CODE >31:D:\laptrinhnhung\cauthang.X\newmain.c
6E8 maintext CODE >33:D:\laptrinhnhung\cauthang.X\newmain.c
6E8 maintext CODE >34:D:\laptrinhnhung\cauthang.X\newmain.c
6EB maintext CODE >35:D:\laptrinhnhung\cauthang.X\newmain.c
6EC maintext CODE >36:D:\laptrinhnhung\cauthang.X\newmain.c
6EE maintext CODE >37:D:\laptrinhnhung\cauthang.X\newmain.c
6F2 maintext CODE >39:D:\laptrinhnhung\cauthang.X\newmain.c
6F8 maintext CODE >40:D:\laptrinhnhung\cauthang.X\newmain.c
701 maintext CODE >41:D:\laptrinhnhung\cauthang.X\newmain.c
707 maintext CODE >42:D:\laptrinhnhung\cauthang.X\newmain.c
70C maintext CODE >44:D:\laptrinhnhung\cauthang.X\newmain.c
712 maintext CODE >45:D:\laptrinhnhung\cauthang.X\newmain.c
71B maintext CODE >46:D:\laptrinhnhung\cauthang.X\newmain.c
721 maintext CODE >47:D:\laptrinhnhung\cauthang.X\newmain.c
6D5 inittext CODE >403:C:\Users\dat\AppData\Local\Temp\xcAsh8.0\driver_tmp_1.s
6D5 inittext CODE >404:C:\Users\dat\AppData\Local\Temp\xcAsh8.0\driver_tmp_1.s
6D6 inittext CODE >405:C:\Users\dat\AppData\Local\Temp\xcAsh8.0\driver_tmp_1.s
6D7 inittext CODE >406:C:\Users\dat\AppData\Local\Temp\xcAsh8.0\driver_tmp_1.s
6D8 inittext CODE >407:C:\Users\dat\AppData\Local\Temp\xcAsh8.0\driver_tmp_1.s
6D9 inittext CODE >414:C:\Users\dat\AppData\Local\Temp\xcAsh8.0\driver_tmp_1.s
6D9 inittext CODE >415:C:\Users\dat\AppData\Local\Temp\xcAsh8.0\driver_tmp_1.s
6DE inittext CODE >416:C:\Users\dat\AppData\Local\Temp\xcAsh8.0\driver_tmp_1.s
6DF inittext CODE >417:C:\Users\dat\AppData\Local\Temp\xcAsh8.0\driver_tmp_1.s
6E0 inittext CODE >418:C:\Users\dat\AppData\Local\Temp\xcAsh8.0\driver_tmp_1.s
6E1 inittext CODE >419:C:\Users\dat\AppData\Local\Temp\xcAsh8.0\driver_tmp_1.s
6E2 inittext CODE >420:C:\Users\dat\AppData\Local\Temp\xcAsh8.0\driver_tmp_1.s
6E3 inittext CODE >421:C:\Users\dat\AppData\Local\Temp\xcAsh8.0\driver_tmp_1.s
6E4 inittext CODE >422:C:\Users\dat\AppData\Local\Temp\xcAsh8.0\driver_tmp_1.s
6E5 inittext CODE >423:C:\Users\dat\AppData\Local\Temp\xcAsh8.0\driver_tmp_1.s
6E6 inittext CODE >424:C:\Users\dat\AppData\Local\Temp\xcAsh8.0\driver_tmp_1.s
6E7 inittext CODE >425:C:\Users\dat\AppData\Local\Temp\xcAsh8.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\cauthang.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\dat\AppData\Local\Temp\xcAsh8.0\driver_tmp_12.o
_main DD0 0 CODE 0 maintext dist/default/production\cauthang.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\cauthang.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\dat\AppData\Local\Temp\xcAsh8.0\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\dat\AppData\Local\Temp\xcAsh8.0\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\dat\AppData\Local\Temp\xcAsh8.0\driver_tmp_12.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\dat\AppData\Local\Temp\xcAsh8.0\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\dat\AppData\Local\Temp\xcAsh8.0\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\dat\AppData\Local\Temp\xcAsh8.0\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\dat\AppData\Local\Temp\xcAsh8.0\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\dat\AppData\Local\Temp\xcAsh8.0\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\dat\AppData\Local\Temp\xcAsh8.0\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\cauthang.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_lednguoc 20 0 BANK0 1 dataBANK0 dist/default/production\cauthang.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\cauthang.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\dat\AppData\Local\Temp\xcAsh8.0\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\dat\AppData\Local\Temp\xcAsh8.0\driver_tmp_12.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\cauthang.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\dat\AppData\Local\Temp\xcAsh8.0\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
codeled@i 73 0 COMMON 1 cstackCOMMON dist/default/production\cauthang.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\cauthang.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\cauthang.X.production.o
__S0 800 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_led 29 0 BANK0 1 dataBANK0 dist/default/production\cauthang.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\dat\AppData\Local\Temp\xcAsh8.0\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\cauthang.X.production.o
ltemp0a 80 0 ABS 0 - dist/default/production\cauthang.X.production.o
__end_of_codeled F18 0 CODE 0 text2 dist/default/production\cauthang.X.production.o
__pmaintext DD0 0 CODE 0 maintext dist/default/production\cauthang.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 DAA 0 CODE 0 inittext dist/default/production\cauthang.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\cauthang.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F18 0 CODE 0 text1 dist/default/production\cauthang.X.production.o
__ptext2 E54 0 CODE 0 text2 dist/default/production\cauthang.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\dat\AppData\Local\Temp\xcAsh8.0\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\dat\AppData\Local\Temp\xcAsh8.0\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\cauthang.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D88 0 CODE 0 idataBANK0 dist/default/production\cauthang.X.production.o
_codeled2 F18 0 CODE 0 text1 dist/default/production\cauthang.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\cauthang.X.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production\cauthang.X.production.o
__end_of_codeled2 FDC 0 CODE 0 text1 dist/default/production\cauthang.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 DB2 0 CODE 0 inittext dist/default/production\cauthang.X.production.o
__end_of_main E54 0 CODE 0 maintext dist/default/production\cauthang.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\cauthang.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\cauthang.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\cauthang.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
codeled2@i 73 0 COMMON 1 cstackCOMMON dist/default/production\cauthang.X.production.o
__initialization FDC 0 CODE 0 cinit dist/default/production\cauthang.X.production.o
btemp0 7E 0 ABS 0 - dist/default/production\cauthang.X.production.o
btemp1 7F 0 ABS 0 - dist/default/production\cauthang.X.production.o
_codeled E54 0 CODE 0 text2 dist/default/production\cauthang.X.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production\cauthang.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\dat\AppData\Local\Temp\xcAsh8.0\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\dat\AppData\Local\Temp\xcAsh8.0\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 78C F18 62 2
text2 0 72A E54 62 2
maintext 0 6E8 DD0 42 2
cstackCOMMON 1 70 70 7 1
inittext 0 6D5 DAA 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 6C4 D88 11 2
dataBANK0 1 20 20 11 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
