[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"3 D:\laptrinhnhung\cauthang.X\newmain.c
[v _codeled codeled `(v  1 e 1 0 ]
"19
[v _codeled2 codeled2 `(v  1 e 1 0 ]
"33
[v _main main `(v  1 e 1 0 ]
"11 D:\laptrinhnhung\cauthang.X/main.h
[v _led led `[8]uc  1 e 8 0 ]
"22
[v _lednguoc lednguoc `[9]uc  1 e 9 0 ]
"340 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1370
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1494
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2082
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2471
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2474
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"33 D:\laptrinhnhung\cauthang.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"54
} 0
"19
[v _codeled2 codeled2 `(v  1 e 1 0 ]
{
"20
[v codeled2@i i `i  1 a 2 3 ]
"31
} 0
"3
[v _codeled codeled `(v  1 e 1 0 ]
{
"4
[v codeled@i i `i  1 a 2 3 ]
"17
} 0
